<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      /* Old CSS*/

      /* Footer text area and menu*/

      .embeddedServiceLiveAgentStateChatInputFooter
        .footerMenuWrapper
        .footer-menu
        .slds-button__icon {
        fill: #0f2b4c !important;
      }

      .embeddedServiceLiveAgentStateChatInputFooter
        .footerMenuWrapper
        .footer-menu
        .slds-dropdown-trigger {
        padding: 9px !important;
        margin-top: 8px !important;
        background: white;
        border-right: 2px solid #edeff1;
        border-radius: 0 0 0 16px;
      }

      .embeddedServiceLiveAgentStateChatInputFooter
        .footerMenuWrapper
        .footer-menu
        .slds-button_icon-container-more
        svg.slds-button__icon {
        margin-bottom: 0px !important;
      }

      .embeddedServiceLiveAgentStateChatInputFooter
        .footerMenuWrapper
        .footer-menu
        .slds-button {
        transform: translateY(0) !important;
      }

      .embeddedServiceLiveAgentStateChatInputFooter .chasitorText {
        border-radius: 0px 0px 16px 0px !important;
      }

      .bar[c-chatHeader_chatHeader] {
        border-bottom: 2px solid #edeff1 !important;
      }

      /* Chat bubbles and avtar*/

      .embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext {
        display: none;
      }

      div[c-lwcchatpack_html_lwcchatpack_html] {
        padding: 12px;
        border-radius: 16px 16px 16px 0 !important;
      }

      .slds-rich-text-editor__textarea,
      .slds-rich-text-editor__output,
      .embeddedServiceLiveAgentStateChatItem.chatMessage {
        font-family: "Roboto", sans-serif !important;
        font-size: 14px !important;
        text-align: left;
      }

      div[c-lwcchatpack_html_lwcchatpack_html] {
        text-align: left;
        background: #f2f4f6;
        color: #0f2b4c !important;
        border-radius: 16px 16px 16px 0 !important;
        padding: 12px !important;
        max-width: 256px;
      }

      .agent.chat-content[c-chatpackmessage_chatpackmessage] {
        text-align: left !important;
        background: #f2f4f6 !important;
        color: #0f2b4c !important;
        border-radius: 16px 16px 16px 0 !important;
        padding: 12px !important;
        max-width: 256px !important;
      }

      div[c-lwcchatpack_html_lwcchatpack_html],
      .agent.chat-content[c-chatpackmessage_chatpackmessage] {
        margin-left: 0px !important;
      }

      .chasitor.chat-content[c-chatpackmessage_chatpackmessage] {
        background: #e7f0f7 !important;
        color: #0f2b4c !important;
        max-width: 256px !important;
      }

      .embeddedServiceLiveAgentStateChatItem.chatMessage {
        padding: 0 16px !important;
        margin-bottom: 8px !important;
      }

      .embeddedServiceLiveAgentStateChatItem.agent .agentName {
        margin-left: 0px !important;
        margin-top: 4px !important;
      }

      .embeddedServiceLiveAgentStateChatItem.chasitor .timeContent {
        margin-top: 4px;
      }

      .embeddedServiceLiveAgentStateChatItem.agent .timeContent {
        margin-top: 4px !important;
      }

      .embeddedServiceLiveAgentStateChatItem.agent .nameAndTimeDotDivider {
        margin: 8px 4px 0 4px !important;
      }

      /* Button*/

      .embeddedServiceLiveAgentStateChat .messageArea:focus {
        border: none !important;
      }

      .embeddedServiceLiveAgentStateChatBubble .chatContent {
        margin-left: 0px !important;
      }

      .embeddedServiceLiveAgentStateChatItem.chatMessage button:focus {
        text-decoration: none !important;
      }

      .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item,
      .embeddedServiceLiveAgentStateChatMenuMessage
        .rich-menu-itemOptionIsClicked {
        color: #0f2b4c !important;
      }

      .embeddedServiceLiveAgentStateChatItem
        .chatContent
        ul.rich-menu-items
        li:first-of-type:hover {
        border: 1px solid #3984be !important;
      }

      .endChatButton {
        border-radius: 50px !important;
        text-decoration: none !important;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
      }

      .embeddedServiceSidebarButton {
        border-radius: 50px !important;
        text-decoration: none !important;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
      }

      .btnCircle[c-chatHeader_chatHeader],
      .btnCircleAgent[c-chatHeader_chatHeader] {
        margin-top: 0px !important;
      }

      .chat-content > .rich-button-item {
        color: #0f2b4c !important;
        white-space: nowrap !important;
        text-align: center !important;
        width: 100% !important;
        font-family: "Roboto", sans-serif !important;
        font-weight: 500 !important;
      }

      .rich-button-item:hover {
        background-color: #3984be !important;
        color: #ffffff !important;
      }

      .rich-menu-items > li {
        border-radius: 50px !important;
        margin: 8px auto !important;
        white-space: normal !important;
        word-wrap: break-word !important;
        border: 1px solid #0f2b4c !important;
        width: 250px !important;
      }

      .rich-menu-items > li:hover {
        border: 1px solid #3984be !important;
      }

      .rich-menu-item {
        color: #0f2b4c !important;
        white-space: nowrap !important;
        text-align: center !important;
        width: 100% !important;
      }

      .rich-menu-itemOptionIsClicked {
        color: #0f2b4c !important;
        white-space: nowrap !important;
        text-align: center !important;
        width: 100% !important;
        background: transparent !important;
      }

      .rich-menu-itemOptionIsClicked:hover {
        background-color: #3984be !important;
        color: #ffffff !important;
        background: transparent !important;
      }

      .rich-menu-item:hover {
        background-color: #3984be !important;
        color: #ffffff !important;
      }

      .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu {
        margin: 0 auto !important;
        width: 100% !important;
      }

      /* background*/

      .waitingStateButtonContainer {
        background-color: #ffffff !important;
        margin-top: 15px !important;
      }

      .waitingStateContent {
        background-color: #0d2a4c !important;
      }

      .imageIsSet {
        display: none !important;
      }

      .youAreNextMessage {
        display: none !important;
      }

      .queuePositionChatIcon {
        display: none !important;
      }

      .waitingCancelChat {
        border-radius: 50px !important;
        height: 40px !important;
        color: #0f2b4c !important;
        text-decoration: none !important;
        border: 1px solid #0f2b4c !important;
      }

      .waitingCancelChat:hover {
        border: 1px solid #3984be !important;
        background-color: #3984be !important;
        color: #ffffff !important;
      }

      .embeddedServiceSidebarButton .label,
      .embeddedServiceSidebarButton:disabled .label {
        color: #0f2b4c !important;
      }

      .embeddedServiceSidebarButton:focus {
        box-shadow: none !important;
      }

      .waitingCancelChat:hover.embeddedServiceSidebarButton .label {
        color: #fff !important;
      }

      .embeddedServiceSidebarButton:not(:disabled):hover.embeddedServiceSidebarButton
        .label {
        color: #fff !important;
      }

      .embeddedServiceSidebarButton:hover {
        background: #3984be !important;
      }

      .embeddedServiceLiveAgentStateWaiting .waitingImage {
        height: 130px !important;
        width: 200px !important;
      }

      .iconAvatar {
        display: none !important;
      }

      .text {
        background-color: #e7f0f7 !important;
        color: #0f2b4c !important;
        font-weight: bold !important;
      }
      .queuePositionMessage{
        color: white !important;
      }
    </style>
  </head>
  <body>
  
	
	 <script type="text/javascript" src="https://service.force.com/embeddedservice/5.0/esw.min.js"></script>
        <script type="text/javascript">
            var initESW = function (gslbBaseURL) {
                embedded_svc.settings.displayHelpButton = true; //Or false
                embedded_svc.settings.language = "";
				console.log('testing');
				embedded_svc.addEventHandler("onInviteAccepted", function() {
					console.log("onInviteAccepted event was fired.");
				});
				embedded_svc.addEventHandler("onAgentJoinedConference", function(data) {
					console.log("onAgentJoinedConference event was fired.  liveAgentSessionKey was " + data);
				});
				embedded_svc.addEventHandler("onChatConferenceInitiated", function(data) {
					console.log("onChatConferenceInitiated event was fired.  liveAgentSessionKey was " + data);
				});
                embedded_svc.settings.waitingStateBackgroundImgURL = "https://qa-lixilamerica.cs36.force.com/LWTACustomerService/resource/1625054452000/welcomenotes";
                //embedded_svc.settings.loadingText = "Welcome to Grohe. we are now connecting you with our help center";
                //For example, enter 'en' or 'en-US'
                //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
                //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
                embedded_svc.settings.loadingText = 'Welcome to Grohe'; //(Defaults to Loading)
                //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
                // Settings for Chat
                //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                // Returns a valid button ID.
                //};
                //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
                //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
                //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
		


                embedded_svc.settings.enabledFeatures = ["LiveAgent"];
                embedded_svc.settings.entryFeature = "LiveAgent";
                embedded_svc.init(
                    "https://lwta--QA.my.salesforce.com",
                    "https://qa-lixilamerica.cs36.force.com/LWTACustomerService",
                    gslbBaseURL,
                    "00D2h0000008iy3",
                    "GROHE_Chatbots_Team",
                    {
                        baseLiveAgentContentURL:
                            "https://c.la3-c1cs-ph2.salesforceliveagent.com/content",
                        deploymentId: "5722h000000011F",
                        buttonId: "5732h00000001FK",
                        baseLiveAgentURL:
                            "https://d.la3-c1cs-ph2.salesforceliveagent.com/chat",
                        eswLiveAgentDevName: "GROHE_Chatbots_Team",
                        isOfflineSupportEnabled: false,
                    }
                );
            };
            if (!window.embedded_svc) {
                var s = document.createElement("script");
                s.setAttribute(
                    "src",
                    "https://lwta--QA.my.salesforce.com/embeddedservice/5.0/esw.min.js"
                );
                s.onload = function () {
                    initESW(null);
                };
                document.body.appendChild(s);
            } else {
                initESW("https://service.force.com");
            }
        </script>
	<script type='text/javascript'>
            document.addEventListener("redirectFromLWC", function (event) {
                console.log('vf event data window listener => ', event);
                // embedded_svc.bootstrapEmbeddedService();
            });
			document.addEventListener("onInviteAccepted", function (event) {
                console.log('vf event data window listener onInviteAccepted => ', event);
                // embedded_svc.bootstrapEmbeddedService();
            });
			document.addEventListener("onAgentJoinedConference", function (event) {
                console.log('vf event data window listener onAgentJoinedConference => ', event);
                // embedded_svc.bootstrapEmbeddedService();
            });
			document.addEventListener("onChatConferenceInitiated", function (event) {
                console.log('vf event data window listener onChatConferenceInitiated => ', event);
                // embedded_svc.bootstrapEmbeddedService();
            });
        </script>
  </body>
</html>
